<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="0.27"
            android:scaleType="fitXY"
            android:src="@drawable/ic_event_available" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:padding="2dp"
            android:weightSum="8">


            <TextView
                android:id="@+id/reser_referencia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="roboto"
                android:lines="1"
                android:text="ux Resort Maya"
                android:textColor="#33A5FF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/reser_nombre"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="roboto"
                android:lines="1"
                android:text="Carretera merida Camp "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reser_direccion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="roboto"
                android:lines="1"
                android:text="Lomas del sol"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/reser_ciudad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="roboto"
                android:lines="1"
                android:text="La habana"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/reser_habitacion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="roboto"
                android:lines="1"
                android:text="Habitacion sencilla"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/reser_personas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="roboto"
                android:lines="1"
                android:text="2 hombres 3 ninos"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/reser_fecha"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="roboto"
                android:lines="1"
                android:text="2017/07/1-2017/07/05"
                android:textColor="#000"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/reser_Anombre"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="roboto"
                android:lines="1"
                android:text="Cesar Felix"
                android:textColor="#000"
                android:textSize="18sp" />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>